<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="stayle.css">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <div class="hake">
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Y</span>assine <span>R</span>ahioui</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          

          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</div>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Yassine <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      
      </div>

      
    </div>
    
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv <span>i</span>ces</h1>
        <p> Here are five service-oriented projects suitable for a second-year middle school student in programming:

          <strong>Homework Helper Bot:</strong>
          
          Description: Create a simple chatbot that assists students with their homework. The bot can answer basic questions, provide explanations for math problems, or offer suggestions for studying.
          Skills Developed: Basic chatbot logic, user interaction, and potentially integrating a knowledge base.
          Event Reminder Service:
          
          </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <h3> Planification et Analyse :</h3>

            <p>Définissez clairement les objectifs du site web.
            Identifiez votre public cible et analysez la concurrence.
            Élaborez un cahier des charges détaillé.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <h3>Conception :</h3>

          <p> Créez une arborescence du site pour organiser la structure.
            Élaborez des wireframes pour esquisser la disposition des pages.
            Concevez l'expérience utilisateur (UX) en planifiant la navigation.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
         <h3> Design Graphique (UI) :</h3>

          <p>Créez des maquettes visuelles en accord avec la marque.
            Choisissez une palette de couleurs, des polices et des éléments graphiques.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <h3>Développement et Lancement :</h3>

          <p>Choisissez la technologie de développement et commencez la construction.
            Intégrez le contenu, testez et déboguez.
            Mettez en ligne le site après des tests approfondis.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Coding is Love</h2>
            <p>Homework Helper Bot:

              Description: Create a simple chatbot that assists students with their homework. The bot can answer basic questions, provide explanations for math problems, or offer suggestions for studying.
              Skills Developed: Basic chatbot logic, user interaction, and potentially integrating a knowledge base.</p>
          </div>
          <div class="project-img">
            
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Event Reminder Service:</h2>
            <p>
              Description: Develop a program that allows users to input important dates and events. The program can then send reminders via email or SMS to ensure users don't forget important dates.
              Skills Developed: User input, date and time handling, and potentially integrating with email or messaging APIs.</p>
          </div>
          <div class="project-img">
            
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Language Translation Service:</h2>
            <p>

              Description: Build a simple language translation tool where users can input text in one language and get the translated text in another language. This could be done using online translation APIs.
              Skills Developed: Working with APIs, user input, basic text processing.</p>
          </div>
          <div class="project-img">
            
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Fitness Tracker:</h2>
            <p>

              Description: Create a basic fitness tracking program where users can input their daily activities, such as steps taken or time spent exercising. The program can then provide summaries and charts.
              Skills Developed: Data input, basic data visualization, user-friendly interface.</p>
          </div>
          <div class="project-img">
            
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Book Recommendation Service:</h2>
            <p>

              Description: Develop a program that suggests books to users based on their preferences. Users can input their favorite genres or books, and the program can recommend similar titles.</p>
          </div>
          <div class="project-img">
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>je m appele yassine Rahioui,  je suis  

          un individu unique avec une variété de caractéristiques qui contribuent à sa personnalité distincte. Sur le plan physique, Alex peut avoir une apparence spécifique avec des traits tels que la taille, la corpulence, la couleur des cheveux et des yeux. Son style vestimentaire et sa façon de se présenter peuvent également refléter sa personnalité et ses préférences.

          Du point de vue émotionnel, Alex éprouve toute la gamme des émotions humaines, pouvant être extraverti(e) ou introverti(e), optimiste ou pragmatique. Ses expériences de vie et son bagage personnel influent sur sa manière de percevoir le monde et de réagir aux événements.
          
          
          
          Sur le plan social, Alex interagit avec les autres dans divers contextes. Ses relations personnelles, familiales et professionnelles contribuent à façonner sa vie sociale. La communication, les compétences interpersonnelles et les valeurs personnelles jouent un rôle important dans ses relations avec les autres.
          
          </p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+212 0670849104</h2>
            <h2>+212 0670849104</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <a style="color: #000;" href="gmail"> <h2>yassine.topo2010@gmail.com </a></h2>
            <a style="color:  #000;" href="gmail"><h2>yassne3737j@gmail.com</a></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Marocc , tiflet , not jnan andalous N32</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Y</span>assine <span>R</span>ahioui</h1>
      </div>
      
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/profile.php?id=100094427742295"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/yassine____rahioui/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Yassine. </p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>